
spring.datasource.username = root
spring.datasource.password = Zn123!
spring.datasource.url = jdbc:mysql://localhost:3306/online_shop?serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

